# mysel

./: README.md  pom.xml  testng.xml
src/test/java/example/demo/configurations/: SeleniumConfigs.java
src/test/java/example/demo/steps/: AbstractStep.java  ChooseFlightStep.java  ExecuteSearchStep.java  OpenSearchPageStep.java  PurchaseFlightStep.java  ValidateSearchDestinationsStep.java
src/test/java/example/demo/tests/: BaseTest.java  BookingTest.java
src/test/resources/: application.properties
